# sistema-bancario-spring-boot

./: APRESENTACAO_COMPLETA.html  GUIA_COMPLETO_JWT.html  GUIA_IMPLEMENTACAO_JWT.html  GUIA_SWAGGER.html  README.md  SWAGGER_RESUMO.md  comandos-curl.txt  criar-sequencias.sql  criar-tabela-oracle.sql  git-comandos-branch.txt  git-comandos-main.txt  inserir-usuarios-manual.sql  pom.xml  popular-bloco.sql  popular-dados-apos-restart.sql  popular-dados-manual.sql  popular-dados-simples.sql  popular-final.sql  popular-insert-all.sql  povoar-tabelas-oracle.sql  setup-git.sh  testar-api.bat  testar-api.ps1  testar-completo.sh  ~$AGGER_RESUMO.md
src/main/java/com/exemplo/conta/: BackendContaApplication.java  TesteInicializacao.java
src/main/java/com/exemplo/conta/backend_conta/: OracleTestRunner.java
src/main/java/com/exemplo/conta/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java  TestDataInitializer.java
src/main/java/com/exemplo/conta/controller/: AutenticacaoController.java  ContaController.java  GlobalExceptionHandler.java
src/main/java/com/exemplo/conta/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/com/exemplo/conta/dto/: ContaCompletaDTO.java  ContaPatchDTO.java  MovimentacaoDTO.java
src/main/java/com/exemplo/conta/entity/: Cliente.java  Conta.java  Movimentacao.java
src/main/java/com/exemplo/conta/infra/exception/: TratadorDeErros.java
src/main/java/com/exemplo/conta/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/exemplo/conta/repository/: ClienteRepository.java  ContaRepository.java  MovimentacaoRepository.java
src/main/java/com/exemplo/conta/service/: ContaService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create-tables.sql  V2__popular-dados.sql  V3__create-table-usuarios.sql  V4__popular-usuarios.sql
src/main/resources/static/: auth.js  index.html  login.css  login.html
src/test/java/com/exemplo/conta/backend_conta/: BackendContaApplicationTests.java
